#Output in Datei

log4j.rootCategory=INFO, dest2



# Output auf Console

log4j.appender.dest2=org.apache.log4j.ConsoleAppender

log4j.appender.dest2.layout=org.apache.log4j.PatternLayout

log4j.appender.dest2.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %C{1} - %m%n



#######################

#LogFactor 5 compatible (optional)!

#######################



#Chainsaw Anweisungen

log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender

log4j.appender.Chainsaw.remoteHost=localhost

log4j.appender.Chainsaw.port=4445

log4j.appender.Chainsaw.locationInfo=true